config system interface
    edit "wan1"
        set ip 192.0.2.1 255.255.255.0
        set allowaccess ping https ssh
        set alias "Internet Interface"
    next
    edit "lan"
        set ip 10.0.0.1 255.255.255.0
        set allowaccess ping http https ssh
    next
end

config firewall address
    edit "Internal_Network"
        set subnet 10.0.0.0 255.255.255.0
    next
    edit "External_Web"
        set fqdn "example.com"
    next
end

config firewall policy
    edit 1
        set name "Allow_HTTP_to_Web"
        set srcintf "lan"
        set dstintf "wan1"
        set srcaddr "Internal_Network"
        set dstaddr "External_Web"
        set action accept
        set schedule "always"
        set service "HTTP" "HTTPS"
        set logtraffic all
    next
    edit 2
        set name "Block_Telnet"
        set srcintf "lan"
        set dstintf "wan1"
        set action deny
        set schedule "always"
        set service "TELNET"
        set logtraffic all
    next
end

config vpn ipsec phase1-interface
    edit "vpn-to-branch"
        set interface "wan1"
        set peertype any
        set net-device enable
        set proposal aes256-sha1
        set remote-gw 203.0.113.1
        set psksecret ENC abc123def456
    next
end

config vpn ipsec phase2-interface
    edit "vpn-to-branch"
        set phase1name "vpn-to-branch"
        set proposal aes256-sha1
        set pfs disable
        set replay enable
        config phase2selectors
            edit 1
                set src-subnet 10.0.0.0 255.255.255.0
                set dst-subnet 192.168.100.0 255.255.255.0
            next
        end
    next
end

config system dns
    set primary 8.8.8.8
    set secondary 1.1.1.1
end
