config firewall policy
    edit 1
        set name "Allow_HTTP"
        set srcintf "port1"
        set dstintf "port2"
        config service
            edit 1
                set service "HTTP"
            next
        end
    next
end
