config system global
    set hostname "FGT100D"
    set timezone 26
    set admintimeout 30
    set alias "Branch Office Gateway"
end

config system interface
    edit "wan1"
        set ip 203.0.113.10 255.255.255.0
        set allowaccess ping https ssh
        set alias "ISP Connection"
    next
    edit "lan"
        set ip 192.168.10.1 255.255.255.0
        set allowaccess ping http https ssh
        config ipv6
            set ip6-allowaccess ping https ssh
            set ip6-address 2001:db8:abcd:1::1/64
        end
    next
    edit "mgmt"
        set ip 192.168.100.1 255.255.255.0
        set allowaccess ping https ssh
        set role management
    next
end

config firewall address
    edit "Branch_LAN"
        set subnet 192.168.10.0 255.255.255.0
        set comment "Local LAN"
    next
    edit "HQ_LAN"
        set subnet 10.10.0.0 255.255.0.0
        set comment "Corporate LAN"
    next
    edit "Cloud_Storage"
        set type fqdn
        set fqdn "storage.company.com"
    next
end

config firewall addrgrp
    edit "Internal_Group"
        set member "Branch_LAN" "HQ_LAN"
    next
    edit "WebTargets"
        set member "Cloud_Storage"
    next
end

config user local
    edit "admin"
        set type password
        set passwd ENC encryptedpassword1
        set email-to "admin@company.com"
    next
    edit "readonly"
        set type password
        set passwd ENC encryptedpassword2
        set accprofile "read-only"
    next
end

config vpn ssl settings
    set tunnel-ip-pools "SSLVPN_TUNNEL_ADDR1"
    set dns-server1 8.8.8.8
    set dns-server2 1.1.1.1
    config authentication-rule
        edit 1
            set groups "ssl-vpn-group"
            set portal "full-access"
        next
    end
end

config firewall policy
    edit 1
        set name "Allow_HTTP_from_LAN"
        set srcintf "lan"
        set dstintf "wan1"
        set srcaddr "Branch_LAN"
        set dstaddr "Cloud_Storage"
        set action accept
        set schedule "always"
        set service "HTTP" "HTTPS"
        set logtraffic all
    next
    edit 2
        set name "VPN_Allow"
        set srcintf "ssl.root"
        set dstintf "lan"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
end

config log setting
    set status enable
    set logmemory enable
    set diskfull overwrite
    set max-log-file-size 10
    set upload enable
end

config router static
    edit 1
        set device "wan1"
        set gateway 203.0.113.1
        set distance 10
    next
end
